<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GaleriaArma.cs">
    <Files>
      <File FileName="Assets\Scripts\Creditos.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\FechaObjetivo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\direcionDeParticula.cs" Line="1" Column="1" />
      <File FileName="..\..\TomaDeZacatecas\Assets\Scripts\Paused.cs" Line="1" Column="1" />
      <File FileName="..\..\TomaDeZacatecas\Assets\Scripts\disparador.js" Line="1" Column="1" />
      <File FileName="..\..\TomaDeZacatecas\Assets\Scripts\FechaObjetivo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Permanencia.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GaleriaArma.cs" Line="19" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>