<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IAEnemigo.cs">
    <Files>
      <File FileName="Assets\Scripts\IAEnemigo.cs" Line="191" Column="1" />
      <File FileName="Assets\Scripts\statsDePersonajes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VisionEnemigo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>